name = aRdTOS
version = 0.0.1
author = Will Cooke wrcooke@smalltimeelectronics.com
maintainer = Will Cooke wrcooke@smalltimeelectronics.com
sentence = A small and simple Real Time Operating System for Arduino.
paragraph = It provides two types of tasks: regular and interrupt.  The
  tasks run in round-robin fashion when active.  Each task runs to completion
  each time it runs.  Interrupt tasks are run by a timer tick (1ms) and can
  interrupt regular tasks.  All interrupt tasks will complete before returning
  to the regular tasks.
category = Timing
url = http://www.smalltimeelectronics.com/projects/ardtos
architectures = avr
dot_a_linkage = false
includes = OS.h
