Class_UGHBUGH88	KEYWORD1

#class KEYWORD1
#function KEYWORD2
#method KEYWORD2
#types KEYWORD1
#constants LITERAL1

Task_p			KEYWORD1
ITask_p			KEYWORD1
Task_t			KEYWORD1
ITask_t			KEYWORD1

OS_Setup		KEYWORD2
OS_Init			KEYWORD2
OS_Sleep		KEYWORD2
OS_Run			KEYWORD2
OS_Deactivate		KEYWORD2
OS_DeactivateTask	KEYWORD2
OS_ActivateTask		KEYWORD2
OS_DeactivateITask	KEYWORD2
OS_ActivateITask	KEYWORD2


TASKLIST		KEYWORD2
TASK			KEYWORD1
ITASK			KEYWORD1
ITASKLIST		KEYWORD2
ENDLIST			KEYWORD2

TASK_ACTIVE		LITERAL1
TASK_INACTIVE		LITERAL1

GOOBER			LITERAL2
